# Student-Management-system

./: README.md  pom.xml  student_system.sql
src/main/java/com/zqy/: person.java
src/main/java/com/zqy/controller/: CaptchaController.java  ClazzController.java  CourseController.java  IndexController.java  JobController.java  LoginController.java  LogoutController.java  RequestController.java  ScoreController.java  SectionController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/com/zqy/dao/: ClazzDao.java  CourseDao.java  JobDao.java  RequestDao.java  RequestMapper.xml  ScoreDao.java  SectionDao.java  SectionMapper.xml  StudentDao.java  SubjectDao.java  SubjectMapper.xml  TeacherDao.java  UserDao.java  UserMapper.xml
src/main/java/com/zqy/entity/: Clazz.java  Course.java  Job.java  Request.java  Score.java  Section.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/zqy/service/: ClazzService.java  CourseService.java  JobService.java  RequestService.java  ScoreService.java  SectionService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/zqy/utils/: BeanMapUtils.java  Code.java  Entity.java  GlobalControllerAdvice.java  MD5Utils.java  MapControll.java  MapParameter.java  PathInterceptor.java  PermissionException.java  PermissionInterceptor.java
src/main/resource/: applicationContext.xml  db.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp  main.jsp
src/main/webapp/WEB-INF/page/clazz/: add.jsp  update.jsp
src/main/webapp/WEB-INF/page/course/: add.jsp  list.jsp
src/main/webapp/WEB-INF/page/job/: add.jsp  update.jsp
src/main/webapp/WEB-INF/page/request/: audit.jsp  audit_add.jsp
src/main/webapp/WEB-INF/page/section/: add.jsp
src/main/webapp/WEB-INF/page/student/: add.jsp  list.jsp  teacher_student.jsp
src/main/webapp/WEB-INF/page/subject/: list.jsp  update.jsp
src/main/webapp/WEB-INF/page/teacher/: add.jsp  update.jsp
src/main/webapp/WEB-INF/page/user/: list.jsp
